GPMETIS = /home/lld/programs/metis-5.1.0/build/Linux-x86_64/programs/gpmetis

#BLOCKNUM = 16
#BLOCKNUM = 3694

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/pwtk.mtx
#EDGENUM = 370386

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/mc2depi.mtx
#EDGENUM = 131265

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/qcd5_4.mtx
#EDGENUM = 119808

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/rail4284.mtx
#EDGENUM = 704985

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/IMDB/IMDB.mtx
#EDGENUM = 236404
#EDGENUM = 1024

#GRAPHFILE = /home/lld/matrices/matrices/cant.mtx
##OUTFILE = /home/ll660/matrices/part_matrices/cant_y_199.mtx
#OUTFILE = test.mtx
#BLOCKNUM = 199
#EDGENUM = 10240

#GRAPHFILE = /home/ll660/matrices/matrices/circuit5M.mtx
#OUTFILE = /home/ll660/matrices/part_matrices/circuit5M_y_5813.mtx
#BLOCKNUM = 5813
#EDGENUM = 10240

all:
	g++ -O2 repartition.cpp      -o repartition
	# g++ -O2 orginput.cpp         -o orginput
	g++ -O2 transgraph.cpp       -o transgraph
	g++ -O2 repartition_spmv.cpp -o repartition_spmv
	# g++ -O2 spmvrestore.cpp      -o spmvrestore
	# g++ -O2 sort_matrix.cpp      -o sort_matrix
	# g++ -O2 judgematrix.cpp      -o judgematrix
	# g++ -O2 trans_hg.cpp         -o trans_hg
	# g++ -O2 trans_cfd_hg.cpp     -o trans_cfd_hg
	# g++ -O2 hg_repartition.cpp   -o hg_repartition
	# g++ -O2 powergraphpart.cpp   -o powergraphpart

tg:
	./transgraph $(GRAPHFILE)

part:
	$(GPMETIS) $(GRAPHFILE).newweight.graph $(BLOCKNUM)
#	$(GPMETIS) $(GRAPHFILE).newedge.graph $(BLOCKNUM)
#	$(GPMETIS) $(GRAPHFILE).new.graph $(BLOCKNUM)

vwpart:
	$(GPMETIS) $(GRAPHFILE).vweight.graph $(BLOCKNUM)

kddpart:
	python strKdd.py $(GRAPHFILE).vweight.graph.part.$(BLOCKNUM) $(GRAPHFILE).dat

test:
	./repartition_spmv $(GRAPHFILE).new.graph $(GRAPHFILE).newweight.graph.part.$(BLOCKNUM) $(GRAPHFILE).map $(EDGENUM)
#	./repartition_spmv $(GRAPHFILE).new.graph $(GRAPHFILE).new.graph.part.$(BLOCKNUM) $(GRAPHFILE).map $(EDGENUM)

spmv_trans:
	./spmvrestore $(GRAPHFILE) final.spmv.part $(OUTFILE)

judgetest:
	./judgematrix $(GRAPHFILE).old.graph

# spmv others
repart_hg:
#	./hg_repartition $(GRAPHFILE) $(GRAPHFILE).newedge.graph.part.$(BLOCKNUM) $(OUTFILE) $(EDGENUM)
#	./hg_repartition $(GRAPHFILE) $(GRAPHFILE).hgr.part.$(BLOCKNUM) $(OUTFILE) $(EDGENUM)
	./hg_repartition $(GRAPHFILE) $(GRAPHFILE).patoh.part $(OUTFILE) $(EDGENUM)

powerpart:
	./powergraphpart $(GRAPHFILE) $(OUTFILE) $(EDGENUM)

# cfd
tin:
	./orginput ../../rodinia_3.0/data/cfd/fvcorr.domn.097K final.part

junk:
	#./repartition data0/processed.graph data0/processed.graph.part.506 data0/vertex.map 192
	#./repartition data0/processed.graph data0/processed.graph.part.380 data0/vertex.map 256
	#./repartition data0/processed.graph data0/processed.graph.part.304 data0/vertex.map 320
	#./repartition data0/processed.graph data0/processed.graph.part.253 data0/vertex.map 384
	#./repartition data0/processed.graph data0/processed.graph.part.276 data0/vertex.map 352
	./repartition cfd.new.graph cfd.new.graph.part.380 data0/vertex.map 256
	./repartition cfd.new.graph cfd.newweight.graph.part.380 data0/vertex.map 256
