GPMETIS = /home/lildmh/programs/metis-5.1.0/build/Linux-x86_64/programs/gpmetis

BLOCKNUM = 16
#BLOCKNUM = 3694

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/pwtk.mtx
#EDGENUM = 370386

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/mc2depi.mtx
#EDGENUM = 131265

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/qcd5_4.mtx
#EDGENUM = 119808

GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/rail4284.mtx
EDGENUM = 704985

#GRAPHFILE = ../../benchmarks/cusplibrary/performance/spmv/matrices/IMDB/IMDB.mtx
#EDGENUM = 236404
#EDGENUM = 1024

all:
	g++ -O2 -o repartition repartition.cpp
	# g++ -O2 -o orginput orginput.cpp
	g++ -O2 -o transgraph transgraph.cpp
	g++ -O2 -o repartition_spmv repartition_spmv.cpp
	# g++ -O2 -o spmvrestore spmvrestore.cpp

test:
	./repartition_spmv $(GRAPHFILE).new.graph $(GRAPHFILE).new.graph.part.$(BLOCKNUM) $(GRAPHFILE).map $(EDGENUM)

spmv_trans:
	./spmvrestore $(GRAPHFILE) final.spmv.part spmv_input

tin:
	./orginput ../../benchmarks/rodinia_3.0/data/cfd/fvcorr.domn.097K final.part

tg:
	./transgraph $(GRAPHFILE)

part:
	$(GPMETIS) $(GRAPHFILE).new.graph $(BLOCKNUM)

judge:
	g++ -O2 -o judgematrix judgematrix.cpp

judgetest:
	./judgematrix $(GRAPHFILE).old.graph

# junk
	#./repartition data0/processed.graph data0/processed.graph.part.506 data0/vertex.map 192
	#./repartition data0/processed.graph data0/processed.graph.part.380 data0/vertex.map 256
	#./repartition data0/processed.graph data0/processed.graph.part.304 data0/vertex.map 320
	#./repartition data0/processed.graph data0/processed.graph.part.253 data0/vertex.map 384
	#./repartition data0/processed.graph data0/processed.graph.part.276 data0/vertex.map 352
